# MomsKitchen

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_icon.xml  background_plus_button.xml  buger_icon.xml  button_background_accent_color.xml  button_background_accent_color_transparent.xml  calendar_icon.xml  cart_colorful_icon.xml  cart_grey.xml  cart_icon.xml  catagory_icon.xml  clock_icon.xml  coffee_icon.xml  compliment_icon.xml  cross_icon.xml  delivered_icon.xml  delivery_point_icon.xml  description_icon.xml  dessert_icon.xml  edit_icon.xml  expand_icon.xml  food_image_default_thumbnail.xml  ice_cream_icon.xml  ice_stick_icon.xml  lunch_icon.xml  meals_icon.xml  menu_icon.xml  minus_icon.xml  name_icon.xml  orders_icon.xml  oval_shape.xml  packaged_icon.xml  person_icon.xml  phone_icon.xml  plus_icon.xml  price_icon.xml  recieved_icon.xml  relax_icon.xml  send_order_icon.xml  side_nav_bar.xml  sign_out_icon.xml  (+2 more)
app/src/main/res/layout/: activity_admin_main.xml  activity_customer_main.xml  activity_meal_details_activity_admin.xml  activity_menu_creation.xml  activity_new_meal.xml  activity_profile.xml  activity_shopping_cart.xml  activity_startup.xml  activity_user_data_entry.xml  app_bar_admin_main.xml  app_bar_customer_main.xml  app_bar_layout_main_frame.xml  cart_layout_meal_list_item_layout.xml  cart_list_root_item_layout.xml  content_admin_main.xml  content_customer_main.xml  content_menu_creation.xml  content_new_meal.xml  content_profile.xml  content_shopping_cart.xml  delivery_point_dialog_layout.xml  fragment_admin_delivered_meals.xml  fragment_admin_meal_details.xml  fragment_admin_menu_list_item.xml  fragment_admin_orders.xml  fragment_admin_packaged_meals.xml  fragment_customer_menu.xml  fragment_customer_menu_item.xml  fragment_meal_list.xml  (+10 more)
(+93 files in other folders)
