apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    dexOptions{
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.momskitchen.momskitchen"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':auth')

    dependencies {
        compile 'com.github.TouchBoarder:weekdays-buttons-bar:v1.0.2'
    }

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    compile 'com.google.firebase:firebase-auth:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
    compile 'com.google.firebase:firebase-storage:9.6.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.firebaseui:firebase-ui-database:0.5.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'cn.fanrunqi:avatarimageviewlibrary:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.zaihuishou:expandablerecycleradapter:1.0.2'
}
apply plugin: 'com.google.gms.google-services'