<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Admin.ActivitiesPlusFragments.AdminMainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Orders"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    android:id="@+id/page_title_text_view"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:id="@+id/current_date_text_view"
                    android:text="Today"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:layout_marginRight="@dimen/text_margin"
                    android:layout_toLeftOf="@+id/calendar_icon_image_button"/>
                <ImageButton
                    android:id="@+id/calendar_icon_image_button"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/calendar_icon"
                    android:background="#00FFFFFF"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_admin_main_layout" />

</android.support.design.widget.CoordinatorLayout>
