<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_of_items"
        android:text="2"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Burger"
        android:layout_weight="1"
        android:maxLines="2"
        android:layout_marginLeft="50dp"
        android:id="@+id/name_of_item"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text_view"
        android:text="24/10/2016"
        android:layout_marginLeft="135dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/time_of_delivery"
        android:text="10:00 am"
        android:layout_marginLeft="210dp"
        />
    <TextView
        android:id="@+id/item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1500 PKR"
        android:layout_marginLeft="280dp"/>
</RelativeLayout>